<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Paqueteria de bootstrap y jquery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/style.css">

    <title>Inicio de sesión</title>
</head>

<body>
    <div id="FormularioGeneral">
        <form class="FormularioInicio">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Inicia Sesion</h1>
            <div class="social-login">
                <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Inicia
                        Con Facebook</span> </button>
                <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i>
                        Inicia
                        Con Google+</span> </button>
            </div>
            <p style="text-align:center"> ó </p>
            <input type="email" id="inputEmail" class="form-control" placeholder="Correo Electronico" required=""
                autofocus="">
            <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required="">

            <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> Entrar</button>
            <a href="#" id="forgot_pswd">¿Olvidaste tu contraseña?</a>
            <hr>
            <!-- <p>Don't have an account!</p>  -->
            <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i>
                Crea una cuenta</button>
        </form>

        <form action="/reset/password/" class="form-reset">
            Ingresa tu Correo y nosotros te enviaremos un correo de recuperacion
            <input type="email" id="resetEmail" class="form-control" placeholder="Correo Electronico" required=""
                autofocus="">
            <button class="btn btn-primary btn-block" type="submit">Recuperar Contraseña</button>
            <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> Regresar</a>
        </form>

        <form action="/signup/" class="form-signup">
            <div class="social-login">
                <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i>
                        Iniciar Sesion
                        con Facebook</span> </button>
            </div>
            <div class="social-login">
                <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i>
                        Iniciar Sesion
                        con Google+</span> </button>
            </div>

            <p style="text-align:center">ó</p>

            <input type="text" id="user-name" class="form-control" placeholder="Nombre" required="" autofocus="">
            <input type="text" id="last-name" class="form-control" placeholder="Apellido Paterno" required="" autofocus="">
            <input type="text" id="mothers-last-name" class="form-control" placeholder="Apellido Materno" required="" autofocus="">
            <input type="email" id="user-email" class="form-control" placeholder="Correo Electronico" required
                autofocus="">
            <input type="password" id="user-pass" class="form-control" placeholder="Contraseña" required autofocus="">
            <input type="password" id="user-repeatpass" class="form-control" placeholder="Repetir Contraseña" required
                autofocus="">

            <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> Inicia
                Sesion</button>
            <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> Regresar</a>
        </form>
        <br>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
            <script src="/script.js"></script>
</body>

</html>